def binary_search(arr, target): 
    low = 0 
    high = len(arr) - 1 

    while low <= high: 
        mid = (low + high) // 2 
        mid_element = arr[mid]

        if mid_element == target: 
            return mid 
        elif mid_element < target: 
            low = mid + 1 
        else: 
            high = mid - 1 

    return -1 

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
target = 7 
result = binary_search(arr, target) 
if result != -1: 
    print(f"Element {target} found at index {result}") 
else: 
    print(f"Element {target} not found")
